{
  "name": "kroger-qualitrics-staffbase-widget",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && esbuild src/index.js --bundle --outfile=dist/index.js --platform=browser --format=esm --loader:.js=jsx",
    "clean": "rm -rf dist",
    "preview": "python3 -m http.server 3001 --directory ."
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "dependencies": {}
}
